01:43:32  Running with dbt=1.11.11
01:43:32  Registered adapter: duckdb=1.10.1
01:43:33  Found 34 models, 99 data tests, 16 sources, 492 macros
01:43:33  
01:43:33  Concurrency: 4 threads (target='dev')
01:43:33  
01:43:37  1 of 133 START sql view model main_staging.stg_activation_ground_truth ......... [RUN]
01:43:37  2 of 133 START sql view model main_staging.stg_experiment_assignments .......... [RUN]
01:43:37  3 of 133 START sql view model main_staging.stg_experiment_ground_truth ......... [RUN]
01:43:37  4 of 133 START sql view model main_staging.stg_feature_events .................. [RUN]
01:43:38  1 of 133 OK created sql view model main_staging.stg_activation_ground_truth .... [OK in 0.22s]
01:43:38  3 of 133 OK created sql view model main_staging.stg_experiment_ground_truth .... [OK in 0.22s]
01:43:38  2 of 133 OK created sql view model main_staging.stg_experiment_assignments ..... [OK in 0.23s]
01:43:38  4 of 133 OK created sql view model main_staging.stg_feature_events ............. [OK in 0.23s]
01:43:38  5 of 133 START sql view model main_staging.stg_onboarding_events ............... [RUN]
01:43:38  6 of 133 START sql view model main_staging.stg_pricing_exposures ............... [RUN]
01:43:38  7 of 133 START sql view model main_staging.stg_pricing_offer_catalog ........... [RUN]
01:43:38  8 of 133 START sql view model main_staging.stg_pricing_outcomes ................ [RUN]
01:43:38  5 of 133 OK created sql view model main_staging.stg_onboarding_events .......... [OK in 0.13s]
01:43:38  9 of 133 START sql view model main_staging.stg_protection_events ............... [RUN]
01:43:38  8 of 133 OK created sql view model main_staging.stg_pricing_outcomes ........... [OK in 0.14s]
01:43:38  6 of 133 OK created sql view model main_staging.stg_pricing_exposures .......... [OK in 0.14s]
01:43:38  7 of 133 OK created sql view model main_staging.stg_pricing_offer_catalog ...... [OK in 0.14s]
01:43:38  10 of 133 START sql view model main_staging.stg_referrals ...................... [RUN]
01:43:38  11 of 133 START sql view model main_staging.stg_region_daily_signups ........... [RUN]
01:43:38  12 of 133 START sql view model main_staging.stg_sessions ....................... [RUN]
01:43:38  9 of 133 OK created sql view model main_staging.stg_protection_events .......... [OK in 0.13s]
01:43:38  13 of 133 START sql view model main_staging.stg_support_contacts ............... [RUN]
01:43:38  10 of 133 OK created sql view model main_staging.stg_referrals ................. [OK in 0.13s]
01:43:38  11 of 133 OK created sql view model main_staging.stg_region_daily_signups ...... [OK in 0.12s]
01:43:38  14 of 133 START sql view model main_staging.stg_transactions ................... [RUN]
01:43:38  12 of 133 OK created sql view model main_staging.stg_sessions .................. [OK in 0.13s]
01:43:38  15 of 133 START sql view model main_staging.stg_users .......................... [RUN]
01:43:38  16 of 133 START sql view model main_staging.stg_wellbeing_proxies .............. [RUN]
01:43:38  13 of 133 OK created sql view model main_staging.stg_support_contacts .......... [OK in 0.14s]
01:43:38  17 of 133 START test not_null_stg_activation_ground_truth_user_id .............. [RUN]
01:43:38  15 of 133 OK created sql view model main_staging.stg_users ..................... [OK in 0.15s]
01:43:38  16 of 133 OK created sql view model main_staging.stg_wellbeing_proxies ......... [OK in 0.17s]
01:43:38  18 of 133 START test unique_stg_activation_ground_truth_user_id ................ [RUN]
01:43:38  14 of 133 OK created sql view model main_staging.stg_transactions .............. [OK in 0.19s]
01:43:38  19 of 133 START test not_null_stg_experiment_ground_truth_metric ............... [RUN]
01:43:38  20 of 133 START test unique_stg_experiment_ground_truth_metric ................. [RUN]
01:43:38  17 of 133 PASS not_null_stg_activation_ground_truth_user_id .................... [PASS in 0.12s]
01:43:38  21 of 133 START test accepted_values_stg_experiment_assignments_variant__control__treatment  [RUN]
01:43:38  18 of 133 PASS unique_stg_activation_ground_truth_user_id ...................... [PASS in 0.09s]
01:43:38  22 of 133 START test not_null_stg_experiment_assignments_user_id ............... [RUN]
01:43:38  19 of 133 PASS not_null_stg_experiment_ground_truth_metric ..................... [PASS in 0.09s]
01:43:38  20 of 133 PASS unique_stg_experiment_ground_truth_metric ....................... [PASS in 0.08s]
01:43:38  23 of 133 START test unique_stg_experiment_assignments_user_id ................. [RUN]
01:43:38  24 of 133 START test accepted_values_stg_feature_events_feature_name__savings_pot__easy_access_savings__salary_sorter__referrals  [RUN]
01:43:38  21 of 133 PASS accepted_values_stg_experiment_assignments_variant__control__treatment  [PASS in 0.16s]
01:43:38  25 of 133 START test not_null_stg_feature_events_feature_event_id .............. [RUN]
01:43:38  22 of 133 PASS not_null_stg_experiment_assignments_user_id ..................... [PASS in 0.14s]
01:43:38  26 of 133 START test unique_stg_feature_events_feature_event_id ................ [RUN]
01:43:38  23 of 133 PASS unique_stg_experiment_assignments_user_id ....................... [PASS in 0.14s]
01:43:38  24 of 133 PASS accepted_values_stg_feature_events_feature_name__savings_pot__easy_access_savings__salary_sorter__referrals  [PASS in 0.14s]
01:43:38  27 of 133 START test accepted_values_stg_onboarding_events_furthest_step__signup_started__identity_check_started__identity_check_passed__card_activated  [RUN]
01:43:38  28 of 133 START test not_null_stg_onboarding_events_user_id .................... [RUN]
01:43:38  25 of 133 PASS not_null_stg_feature_events_feature_event_id .................... [PASS in 0.08s]
01:43:38  29 of 133 START test unique_stg_onboarding_events_user_id ...................... [RUN]
01:43:38  26 of 133 PASS unique_stg_feature_events_feature_event_id ...................... [PASS in 0.07s]
01:43:38  30 of 133 START test not_null_stg_pricing_outcomes_exposure_id ................. [RUN]
01:43:38  27 of 133 PASS accepted_values_stg_onboarding_events_furthest_step__signup_started__identity_check_started__identity_check_passed__card_activated  [PASS in 0.07s]
01:43:38  28 of 133 PASS not_null_stg_onboarding_events_user_id .......................... [PASS in 0.07s]
01:43:38  31 of 133 START test not_null_stg_pricing_outcomes_net_margin_30d_gbp .......... [RUN]
01:43:38  32 of 133 START test unique_stg_pricing_outcomes_exposure_id ................... [RUN]
01:43:38  29 of 133 PASS unique_stg_onboarding_events_user_id ............................ [PASS in 0.07s]
01:43:38  30 of 133 PASS not_null_stg_pricing_outcomes_exposure_id ....................... [PASS in 0.06s]
01:43:38  33 of 133 START test accepted_values_stg_pricing_exposures_price_variant__holdout__standard__incentive  [RUN]
01:43:38  34 of 133 START test not_null_stg_pricing_exposures_exposure_id ................ [RUN]
01:43:38  31 of 133 PASS not_null_stg_pricing_outcomes_net_margin_30d_gbp ................ [PASS in 0.07s]
01:43:38  32 of 133 PASS unique_stg_pricing_outcomes_exposure_id ......................... [PASS in 0.07s]
01:43:39  35 of 133 START test not_null_stg_pricing_exposures_offer_id ................... [RUN]
01:43:39  36 of 133 START test not_null_stg_pricing_exposures_user_id .................... [RUN]
01:43:39  33 of 133 PASS accepted_values_stg_pricing_exposures_price_variant__holdout__standard__incentive  [PASS in 0.07s]
01:43:39  34 of 133 PASS not_null_stg_pricing_exposures_exposure_id ...................... [PASS in 0.07s]
01:43:39  37 of 133 START test unique_stg_pricing_exposures_exposure_id .................. [RUN]
01:43:39  38 of 133 START test accepted_values_stg_pricing_offer_catalog_product_area__savings__subscription__business_banking__growth  [RUN]
01:43:39  35 of 133 PASS not_null_stg_pricing_exposures_offer_id ......................... [PASS in 0.06s]
01:43:39  36 of 133 PASS not_null_stg_pricing_exposures_user_id .......................... [PASS in 0.07s]
01:43:39  39 of 133 START test not_null_stg_pricing_offer_catalog_offer_id ............... [RUN]
01:43:39  40 of 133 START test unique_stg_pricing_offer_catalog_offer_id ................. [RUN]
01:43:39  37 of 133 PASS unique_stg_pricing_exposures_exposure_id ........................ [PASS in 0.07s]
01:43:39  38 of 133 PASS accepted_values_stg_pricing_offer_catalog_product_area__savings__subscription__business_banking__growth  [PASS in 0.07s]
01:43:39  41 of 133 START test not_null_stg_protection_events_protection_event_id ........ [RUN]
01:43:39  42 of 133 START test not_null_stg_protection_events_user_id .................... [RUN]
01:43:39  39 of 133 PASS not_null_stg_pricing_offer_catalog_offer_id ..................... [PASS in 0.06s]
01:43:39  43 of 133 START test unique_stg_protection_events_protection_event_id .......... [RUN]
01:43:39  40 of 133 PASS unique_stg_pricing_offer_catalog_offer_id ....................... [PASS in 0.07s]
01:43:39  44 of 133 START test not_null_stg_referrals_referral_id ........................ [RUN]
01:43:39  41 of 133 PASS not_null_stg_protection_events_protection_event_id .............. [PASS in 0.07s]
01:43:39  45 of 133 START test unique_stg_referrals_referral_id .......................... [RUN]
01:43:39  42 of 133 PASS not_null_stg_protection_events_user_id .......................... [PASS in 0.08s]
01:43:39  43 of 133 PASS unique_stg_protection_events_protection_event_id ................ [PASS in 0.06s]
01:43:39  46 of 133 START test not_null_stg_region_daily_signups_date_day ................ [RUN]
01:43:39  47 of 133 START test not_null_stg_region_daily_signups_region .................. [RUN]
01:43:39  44 of 133 PASS not_null_stg_referrals_referral_id .............................. [PASS in 0.07s]
01:43:39  48 of 133 START test not_null_stg_sessions_session_id .......................... [RUN]
01:43:39  45 of 133 PASS unique_stg_referrals_referral_id ................................ [PASS in 0.07s]
01:43:39  49 of 133 START test not_null_stg_sessions_user_id ............................. [RUN]
01:43:39  47 of 133 PASS not_null_stg_region_daily_signups_region ........................ [PASS in 0.06s]
01:43:39  46 of 133 PASS not_null_stg_region_daily_signups_date_day ...................... [PASS in 0.07s]
01:43:39  50 of 133 START test unique_stg_sessions_session_id ............................ [RUN]
01:43:39  51 of 133 START test not_null_stg_support_contacts_support_contact_id .......... [RUN]
01:43:39  48 of 133 PASS not_null_stg_sessions_session_id ................................ [PASS in 0.06s]
01:43:39  52 of 133 START test unique_stg_support_contacts_support_contact_id ............ [RUN]
01:43:39  49 of 133 PASS not_null_stg_sessions_user_id ................................... [PASS in 0.06s]
01:43:39  53 of 133 START test accepted_values_stg_users_signup_channel__word_of_mouth__app_store__organic_search__paid_social__partnership__campus__business_referral  [RUN]
01:43:39  51 of 133 PASS not_null_stg_support_contacts_support_contact_id ................ [PASS in 0.06s]
01:43:39  50 of 133 PASS unique_stg_sessions_session_id .................................. [PASS in 0.07s]
01:43:39  54 of 133 START test not_null_stg_users_region ................................. [RUN]
01:43:39  55 of 133 START test not_null_stg_users_signup_date ............................ [RUN]
01:43:39  52 of 133 PASS unique_stg_support_contacts_support_contact_id .................. [PASS in 0.06s]
01:43:39  56 of 133 START test not_null_stg_users_user_id ................................ [RUN]
01:43:39  53 of 133 PASS accepted_values_stg_users_signup_channel__word_of_mouth__app_store__organic_search__paid_social__partnership__campus__business_referral  [PASS in 0.07s]
01:43:39  57 of 133 START test unique_stg_users_user_id .................................. [RUN]
01:43:39  54 of 133 PASS not_null_stg_users_region ....................................... [PASS in 0.05s]
01:43:39  55 of 133 PASS not_null_stg_users_signup_date .................................. [PASS in 0.06s]
01:43:39  58 of 133 START test accepted_values_stg_wellbeing_proxies_income_band__low__medium__high  [RUN]
01:43:39  59 of 133 START test not_null_stg_wellbeing_proxies_user_id .................... [RUN]
01:43:39  56 of 133 PASS not_null_stg_users_user_id ...................................... [PASS in 0.06s]
01:43:39  60 of 133 START test unique_stg_wellbeing_proxies_user_id ...................... [RUN]
01:43:39  57 of 133 PASS unique_stg_users_user_id ........................................ [PASS in 0.07s]
01:43:39  61 of 133 START test not_null_stg_transactions_amount_gbp ...................... [RUN]
01:43:39  58 of 133 PASS accepted_values_stg_wellbeing_proxies_income_band__low__medium__high  [PASS in 0.06s]
01:43:39  59 of 133 PASS not_null_stg_wellbeing_proxies_user_id .......................... [PASS in 0.06s]
01:43:39  62 of 133 START test not_null_stg_transactions_transaction_id .................. [RUN]
01:43:39  63 of 133 START test not_null_stg_transactions_user_id ......................... [RUN]
01:43:39  60 of 133 PASS unique_stg_wellbeing_proxies_user_id ............................ [PASS in 0.07s]
01:43:39  64 of 133 START test unique_stg_transactions_transaction_id .................... [RUN]
01:43:39  61 of 133 PASS not_null_stg_transactions_amount_gbp ............................ [PASS in 0.07s]
01:43:39  65 of 133 START sql table model main_marts.dim_experiment ...................... [RUN]
01:43:39  62 of 133 PASS not_null_stg_transactions_transaction_id ........................ [PASS in 0.07s]
01:43:39  63 of 133 PASS not_null_stg_transactions_user_id ............................... [PASS in 0.07s]
01:43:39  66 of 133 START sql table model main_marts.fct_feature_adoption ................ [RUN]
01:43:39  67 of 133 START sql table model main_marts.fct_protection_events ............... [RUN]
01:43:39  64 of 133 PASS unique_stg_transactions_transaction_id .......................... [PASS in 0.10s]
01:43:39  68 of 133 START sql table model main_marts.fct_region_daily_signups ............ [RUN]
01:43:39  65 of 133 OK created sql table model main_marts.dim_experiment ................. [OK in 0.18s]
01:43:39  69 of 133 START sql table model main_marts.fct_offer_exposures ................. [RUN]
01:43:39  67 of 133 OK created sql table model main_marts.fct_protection_events .......... [OK in 0.16s]
01:43:39  66 of 133 OK created sql table model main_marts.fct_feature_adoption ........... [OK in 0.17s]
01:43:39  70 of 133 START sql table model main_marts.fct_onboarding_funnel ............... [RUN]
01:43:39  71 of 133 START sql table model main_intermediate.int_user_first_transaction ... [RUN]
01:43:39  68 of 133 OK created sql table model main_marts.fct_region_daily_signups ....... [OK in 0.16s]
01:43:39  72 of 133 START sql table model main_intermediate.int_user_weekly_activity ..... [RUN]
01:43:39  69 of 133 OK created sql table model main_marts.fct_offer_exposures ............ [OK in 0.16s]
01:43:39  70 of 133 OK created sql table model main_marts.fct_onboarding_funnel .......... [OK in 0.15s]
01:43:39  73 of 133 START test not_null_dim_experiment_experiment_name ................... [RUN]
01:43:39  71 of 133 OK created sql table model main_intermediate.int_user_first_transaction  [OK in 0.15s]
01:43:39  74 of 133 START test unique_dim_experiment_experiment_name ..................... [RUN]
01:43:39  75 of 133 START test not_null_fct_protection_events_protection_event_id ........ [RUN]
01:43:40  73 of 133 PASS not_null_dim_experiment_experiment_name ......................... [PASS in 0.06s]
01:43:40  74 of 133 PASS unique_dim_experiment_experiment_name ........................... [PASS in 0.05s]
01:43:40  75 of 133 PASS not_null_fct_protection_events_protection_event_id .............. [PASS in 0.04s]
01:43:40  76 of 133 START test not_null_fct_protection_events_user_id .................... [RUN]
01:43:40  77 of 133 START test unique_fct_protection_events_protection_event_id .......... [RUN]
01:43:40  78 of 133 START test not_null_fct_feature_adoption_feature_name ................ [RUN]
01:43:40  76 of 133 PASS not_null_fct_protection_events_user_id .......................... [PASS in 0.05s]
01:43:40  79 of 133 START test assert_region_daily_signups_complete ...................... [RUN]
01:43:40  78 of 133 PASS not_null_fct_feature_adoption_feature_name ...................... [PASS in 0.04s]
01:43:40  77 of 133 PASS unique_fct_protection_events_protection_event_id ................ [PASS in 0.05s]
01:43:40  80 of 133 START test not_null_fct_region_daily_signups_date_day ................ [RUN]
01:43:40  81 of 133 START test not_null_fct_region_daily_signups_region .................. [RUN]
01:43:40  79 of 133 PASS assert_region_daily_signups_complete ............................ [PASS in 0.05s]
01:43:40  80 of 133 PASS not_null_fct_region_daily_signups_date_day ...................... [PASS in 0.05s]
01:43:40  81 of 133 PASS not_null_fct_region_daily_signups_region ........................ [PASS in 0.05s]
01:43:40  82 of 133 START test not_null_fct_offer_exposures_exposure_id .................. [RUN]
01:43:40  83 of 133 START test not_null_fct_offer_exposures_net_margin_30d_gbp ........... [RUN]
01:43:40  84 of 133 START test not_null_fct_offer_exposures_offer_id ..................... [RUN]
01:43:40  82 of 133 PASS not_null_fct_offer_exposures_exposure_id ........................ [PASS in 0.05s]
01:43:40  83 of 133 PASS not_null_fct_offer_exposures_net_margin_30d_gbp ................. [PASS in 0.05s]
01:43:40  85 of 133 START test unique_fct_offer_exposures_exposure_id .................... [RUN]
01:43:40  86 of 133 START test accepted_values_fct_onboarding_funnel_digital_confidence_band__low__medium__high  [RUN]
01:43:40  84 of 133 PASS not_null_fct_offer_exposures_offer_id ........................... [PASS in 0.04s]
01:43:40  87 of 133 START test not_null_fct_onboarding_funnel_completed_onboarding ....... [RUN]
01:43:40  86 of 133 PASS accepted_values_fct_onboarding_funnel_digital_confidence_band__low__medium__high  [PASS in 0.05s]
01:43:40  85 of 133 PASS unique_fct_offer_exposures_exposure_id .......................... [PASS in 0.05s]
01:43:40  87 of 133 PASS not_null_fct_onboarding_funnel_completed_onboarding ............. [PASS in 0.04s]
01:43:40  88 of 133 START test not_null_fct_onboarding_funnel_user_id .................... [RUN]
01:43:40  89 of 133 START test unique_fct_onboarding_funnel_user_id ...................... [RUN]
01:43:40  90 of 133 START test not_null_int_user_first_transaction_first_transaction_ts .. [RUN]
01:43:40  88 of 133 PASS not_null_fct_onboarding_funnel_user_id .......................... [PASS in 0.04s]
01:43:40  90 of 133 PASS not_null_int_user_first_transaction_first_transaction_ts ........ [PASS in 0.04s]
01:43:40  91 of 133 START test not_null_int_user_first_transaction_user_id ............... [RUN]
01:43:40  89 of 133 PASS unique_fct_onboarding_funnel_user_id ............................ [PASS in 0.05s]
01:43:40  92 of 133 START test unique_int_user_first_transaction_user_id ................. [RUN]
01:43:40  93 of 133 START sql table model main_marts.fct_region_daily_referrals .......... [RUN]
01:43:40  91 of 133 PASS not_null_int_user_first_transaction_user_id ..................... [PASS in 0.05s]
01:43:40  94 of 133 START sql table model main_marts.fct_pricing_outcomes ................ [RUN]
01:43:40  92 of 133 PASS unique_int_user_first_transaction_user_id ....................... [PASS in 0.05s]
01:43:40  95 of 133 START sql table model main_marts.mart_pricing_recommendations ........ [RUN]
01:43:40  93 of 133 OK created sql table model main_marts.fct_region_daily_referrals ..... [OK in 0.09s]
01:43:40  94 of 133 OK created sql table model main_marts.fct_pricing_outcomes ........... [OK in 0.10s]
01:43:40  95 of 133 OK created sql table model main_marts.mart_pricing_recommendations ... [OK in 0.10s]
01:43:40  72 of 133 OK created sql table model main_intermediate.int_user_weekly_activity  [OK in 0.15s]
01:43:40  96 of 133 START sql table model main_intermediate.int_user_activation .......... [RUN]
01:43:40  97 of 133 START test not_null_fct_region_daily_referrals_date_day .............. [RUN]
01:43:40  98 of 133 START test not_null_fct_region_daily_referrals_referral_signups ...... [RUN]
01:43:40  99 of 133 START test not_null_fct_region_daily_referrals_region ................ [RUN]
01:43:40  98 of 133 PASS not_null_fct_region_daily_referrals_referral_signups ............ [PASS in 0.07s]
01:43:40  97 of 133 PASS not_null_fct_region_daily_referrals_date_day .................... [PASS in 0.07s]
01:43:40  99 of 133 PASS not_null_fct_region_daily_referrals_region ...................... [PASS in 0.06s]
01:43:40  100 of 133 START test not_null_fct_pricing_outcomes_exposure_date .............. [RUN]
01:43:40  101 of 133 START test not_null_fct_pricing_outcomes_exposures .................. [RUN]
01:43:40  102 of 133 START test not_null_fct_pricing_outcomes_offer_id ................... [RUN]
01:43:40  100 of 133 PASS not_null_fct_pricing_outcomes_exposure_date .................... [PASS in 0.06s]
01:43:40  103 of 133 START test accepted_values_mart_pricing_recommendations_recommended_action__scale__test__hold_margin__hold_guardrail__human_review  [RUN]
01:43:40  101 of 133 PASS not_null_fct_pricing_outcomes_exposures ........................ [PASS in 0.07s]
01:43:40  102 of 133 PASS not_null_fct_pricing_outcomes_offer_id ......................... [PASS in 0.07s]
01:43:40  96 of 133 OK created sql table model main_intermediate.int_user_activation ..... [OK in 0.15s]
01:43:40  104 of 133 START test not_null_mart_pricing_recommendations_offer_id ........... [RUN]
01:43:40  105 of 133 START test not_null_int_user_weekly_activity_activity_week .......... [RUN]
01:43:40  106 of 133 START test not_null_int_user_weekly_activity_user_id ................ [RUN]
01:43:40  103 of 133 PASS accepted_values_mart_pricing_recommendations_recommended_action__scale__test__hold_margin__hold_guardrail__human_review  [PASS in 0.13s]
01:43:40  104 of 133 PASS not_null_mart_pricing_recommendations_offer_id ................. [PASS in 0.12s]
01:43:40  107 of 133 START test not_null_int_user_activation_user_id ..................... [RUN]
01:43:40  105 of 133 PASS not_null_int_user_weekly_activity_activity_week ................ [PASS in 0.12s]
01:43:40  106 of 133 PASS not_null_int_user_weekly_activity_user_id ...................... [PASS in 0.12s]
01:43:40  108 of 133 START test unique_int_user_activation_user_id ....................... [RUN]
01:43:40  109 of 133 START sql table model main_marts.fct_weekly_engagement .............. [RUN]
01:43:40  107 of 133 PASS not_null_int_user_activation_user_id ........................... [PASS in 0.04s]
01:43:40  108 of 133 PASS unique_int_user_activation_user_id ............................. [PASS in 0.04s]
01:43:40  110 of 133 START sql table model main_marts.fct_activation ..................... [RUN]
01:43:40  109 of 133 OK created sql table model main_marts.fct_weekly_engagement ......... [OK in 0.09s]
01:43:40  111 of 133 START test not_null_fct_weekly_engagement_activity_week ............. [RUN]
01:43:40  112 of 133 START test unique_fct_weekly_engagement_activity_week ............... [RUN]
01:43:40  110 of 133 OK created sql table model main_marts.fct_activation ................ [OK in 0.08s]
01:43:40  113 of 133 START test assert_no_activation_before_signup ....................... [RUN]
01:43:40  114 of 133 START test not_null_fct_activation_activated_d7 ..................... [RUN]
01:43:40  111 of 133 PASS not_null_fct_weekly_engagement_activity_week ................... [PASS in 0.06s]
01:43:40  115 of 133 START test not_null_fct_activation_user_id .......................... [RUN]
01:43:40  112 of 133 PASS unique_fct_weekly_engagement_activity_week ..................... [PASS in 0.08s]
01:43:40  116 of 133 START test unique_fct_activation_user_id ............................ [RUN]
01:43:41  114 of 133 PASS not_null_fct_activation_activated_d7 ........................... [PASS in 0.08s]
01:43:41  113 of 133 PASS assert_no_activation_before_signup ............................. [PASS in 0.08s]
01:43:41  115 of 133 PASS not_null_fct_activation_user_id ................................ [PASS in 0.06s]
01:43:41  116 of 133 PASS unique_fct_activation_user_id .................................. [PASS in 0.05s]
01:43:41  117 of 133 START sql table model main_marts.fct_customer_outcomes .............. [RUN]
01:43:41  118 of 133 START sql table model main_marts.fct_experiment_user_metrics ........ [RUN]
01:43:41  119 of 133 START sql table model main_marts.fct_retention_cohorts .............. [RUN]
01:43:41  120 of 133 START sql table model main_marts.fct_user_clv_proxy ................. [RUN]
01:43:41  117 of 133 OK created sql table model main_marts.fct_customer_outcomes ......... [OK in 0.19s]
01:43:41  121 of 133 START test accepted_values_fct_customer_outcomes_digital_confidence_band__low__medium__high  [RUN]
01:43:41  120 of 133 OK created sql table model main_marts.fct_user_clv_proxy ............ [OK in 0.21s]
01:43:41  119 of 133 OK created sql table model main_marts.fct_retention_cohorts ......... [OK in 0.22s]
01:43:41  122 of 133 START test not_null_fct_customer_outcomes_activated_d7 .............. [RUN]
01:43:41  123 of 133 START test not_null_fct_customer_outcomes_user_id ................... [RUN]
01:43:41  118 of 133 OK created sql table model main_marts.fct_experiment_user_metrics ... [OK in 0.24s]
01:43:41  124 of 133 START test unique_fct_customer_outcomes_user_id ..................... [RUN]
01:43:41  121 of 133 PASS accepted_values_fct_customer_outcomes_digital_confidence_band__low__medium__high  [PASS in 0.08s]
01:43:41  125 of 133 START test assert_non_negative_clv_components ....................... [RUN]
01:43:41  122 of 133 PASS not_null_fct_customer_outcomes_activated_d7 .................... [PASS in 0.08s]
01:43:41  123 of 133 PASS not_null_fct_customer_outcomes_user_id ......................... [PASS in 0.08s]
01:43:41  126 of 133 START test not_null_fct_user_clv_proxy_user_id ...................... [RUN]
01:43:41  127 of 133 START test unique_fct_user_clv_proxy_user_id ........................ [RUN]
01:43:41  124 of 133 PASS unique_fct_customer_outcomes_user_id ........................... [PASS in 0.07s]
01:43:41  128 of 133 START test not_null_fct_retention_cohorts_signup_week ............... [RUN]
01:43:41  125 of 133 PASS assert_non_negative_clv_components ............................. [PASS in 0.08s]
01:43:41  129 of 133 START test not_null_fct_retention_cohorts_weeks_since_signup ........ [RUN]
01:43:41  126 of 133 PASS not_null_fct_user_clv_proxy_user_id ............................ [PASS in 0.08s]
01:43:41  130 of 133 START test accepted_values_fct_experiment_user_metrics_variant__control__treatment  [RUN]
01:43:41  127 of 133 PASS unique_fct_user_clv_proxy_user_id .............................. [PASS in 0.08s]
01:43:41  131 of 133 START test not_null_fct_experiment_user_metrics_d7_activation_probability_control  [RUN]
01:43:41  128 of 133 PASS not_null_fct_retention_cohorts_signup_week ..................... [PASS in 0.07s]
01:43:41  132 of 133 START test not_null_fct_experiment_user_metrics_user_id ............. [RUN]
01:43:41  129 of 133 PASS not_null_fct_retention_cohorts_weeks_since_signup .............. [PASS in 0.07s]
01:43:41  133 of 133 START test unique_fct_experiment_user_metrics_user_id ............... [RUN]
01:43:41  130 of 133 PASS accepted_values_fct_experiment_user_metrics_variant__control__treatment  [PASS in 0.08s]
01:43:41  131 of 133 PASS not_null_fct_experiment_user_metrics_d7_activation_probability_control  [PASS in 0.07s]
01:43:41  132 of 133 PASS not_null_fct_experiment_user_metrics_user_id ................... [PASS in 0.06s]
01:43:41  133 of 133 PASS unique_fct_experiment_user_metrics_user_id ..................... [PASS in 0.04s]
01:43:41  
01:43:41  Finished running 18 table models, 99 data tests, 16 view models in 0 hours 0 minutes and 7.80 seconds (7.80s).
01:43:41  
01:43:41  Completed successfully
01:43:41  
01:43:41  Done. PASS=133 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=133
