01:06:06  Running with dbt=1.11.11
01:06:06  Registered adapter: duckdb=1.10.1
01:06:08  Found 34 models, 99 data tests, 16 sources, 492 macros
01:06:08  
01:06:08  Concurrency: 4 threads (target='dev')
01:06:08  
01:06:11  1 of 133 START sql view model main_staging.stg_activation_ground_truth ......... [RUN]
01:06:11  2 of 133 START sql view model main_staging.stg_experiment_assignments .......... [RUN]
01:06:11  3 of 133 START sql view model main_staging.stg_experiment_ground_truth ......... [RUN]
01:06:11  4 of 133 START sql view model main_staging.stg_feature_events .................. [RUN]
01:06:11  3 of 133 OK created sql view model main_staging.stg_experiment_ground_truth .... [OK in 0.14s]
01:06:11  2 of 133 OK created sql view model main_staging.stg_experiment_assignments ..... [OK in 0.14s]
01:06:11  1 of 133 OK created sql view model main_staging.stg_activation_ground_truth .... [OK in 0.15s]
01:06:11  4 of 133 OK created sql view model main_staging.stg_feature_events ............. [OK in 0.15s]
01:06:11  5 of 133 START sql view model main_staging.stg_onboarding_events ............... [RUN]
01:06:11  6 of 133 START sql view model main_staging.stg_pricing_exposures ............... [RUN]
01:06:11  7 of 133 START sql view model main_staging.stg_pricing_offer_catalog ........... [RUN]
01:06:11  8 of 133 START sql view model main_staging.stg_pricing_outcomes ................ [RUN]
01:06:11  7 of 133 OK created sql view model main_staging.stg_pricing_offer_catalog ...... [OK in 0.10s]
01:06:11  5 of 133 OK created sql view model main_staging.stg_onboarding_events .......... [OK in 0.11s]
01:06:11  8 of 133 OK created sql view model main_staging.stg_pricing_outcomes ........... [OK in 0.11s]
01:06:11  9 of 133 START sql view model main_staging.stg_protection_events ............... [RUN]
01:06:11  10 of 133 START sql view model main_staging.stg_referrals ...................... [RUN]
01:06:11  6 of 133 OK created sql view model main_staging.stg_pricing_exposures .......... [OK in 0.11s]
01:06:11  11 of 133 START sql view model main_staging.stg_region_daily_signups ........... [RUN]
01:06:11  12 of 133 START sql view model main_staging.stg_sessions ....................... [RUN]
01:06:11  9 of 133 OK created sql view model main_staging.stg_protection_events .......... [OK in 0.10s]
01:06:11  12 of 133 OK created sql view model main_staging.stg_sessions .................. [OK in 0.09s]
01:06:11  11 of 133 OK created sql view model main_staging.stg_region_daily_signups ...... [OK in 0.10s]
01:06:11  13 of 133 START sql view model main_staging.stg_support_contacts ............... [RUN]
01:06:11  10 of 133 OK created sql view model main_staging.stg_referrals ................. [OK in 0.10s]
01:06:11  14 of 133 START sql view model main_staging.stg_transactions ................... [RUN]
01:06:11  15 of 133 START sql view model main_staging.stg_users .......................... [RUN]
01:06:11  16 of 133 START sql view model main_staging.stg_wellbeing_proxies .............. [RUN]
01:06:11  13 of 133 OK created sql view model main_staging.stg_support_contacts .......... [OK in 0.10s]
01:06:11  15 of 133 OK created sql view model main_staging.stg_users ..................... [OK in 0.10s]
01:06:11  14 of 133 OK created sql view model main_staging.stg_transactions .............. [OK in 0.11s]
01:06:11  17 of 133 START test not_null_stg_experiment_ground_truth_metric ............... [RUN]
01:06:11  18 of 133 START test unique_stg_experiment_ground_truth_metric ................. [RUN]
01:06:11  16 of 133 OK created sql view model main_staging.stg_wellbeing_proxies ......... [OK in 0.11s]
01:06:11  19 of 133 START test accepted_values_stg_experiment_assignments_variant__control__treatment  [RUN]
01:06:11  20 of 133 START test not_null_stg_experiment_assignments_user_id ............... [RUN]
01:06:12  17 of 133 PASS not_null_stg_experiment_ground_truth_metric ..................... [PASS in 0.08s]
01:06:12  18 of 133 PASS unique_stg_experiment_ground_truth_metric ....................... [PASS in 0.08s]
01:06:12  21 of 133 START test unique_stg_experiment_assignments_user_id ................. [RUN]
01:06:12  19 of 133 PASS accepted_values_stg_experiment_assignments_variant__control__treatment  [PASS in 0.07s]
01:06:12  22 of 133 START test accepted_values_stg_feature_events_feature_name__savings_pot__easy_access_savings__salary_sorter__referrals  [RUN]
01:06:12  20 of 133 PASS not_null_stg_experiment_assignments_user_id ..................... [PASS in 0.06s]
01:06:12  23 of 133 START test not_null_stg_activation_ground_truth_user_id .............. [RUN]
01:06:12  24 of 133 START test not_null_stg_feature_events_feature_event_id .............. [RUN]
01:06:12  22 of 133 PASS accepted_values_stg_feature_events_feature_name__savings_pot__easy_access_savings__salary_sorter__referrals  [PASS in 0.11s]
01:06:12  21 of 133 PASS unique_stg_experiment_assignments_user_id ....................... [PASS in 0.11s]
01:06:12  23 of 133 PASS not_null_stg_activation_ground_truth_user_id .................... [PASS in 0.10s]
01:06:12  25 of 133 START test unique_stg_activation_ground_truth_user_id ................ [RUN]
01:06:12  26 of 133 START test unique_stg_feature_events_feature_event_id ................ [RUN]
01:06:12  24 of 133 PASS not_null_stg_feature_events_feature_event_id .................... [PASS in 0.10s]
01:06:12  27 of 133 START test accepted_values_stg_pricing_offer_catalog_product_area__savings__subscription__business_banking__growth  [RUN]
01:06:12  28 of 133 START test not_null_stg_pricing_offer_catalog_offer_id ............... [RUN]
01:06:12  25 of 133 PASS unique_stg_activation_ground_truth_user_id ...................... [PASS in 0.06s]
01:06:12  27 of 133 PASS accepted_values_stg_pricing_offer_catalog_product_area__savings__subscription__business_banking__growth  [PASS in 0.06s]
01:06:12  28 of 133 PASS not_null_stg_pricing_offer_catalog_offer_id ..................... [PASS in 0.05s]
01:06:12  29 of 133 START test unique_stg_pricing_offer_catalog_offer_id ................. [RUN]
01:06:12  26 of 133 PASS unique_stg_feature_events_feature_event_id ...................... [PASS in 0.07s]
01:06:12  30 of 133 START test accepted_values_stg_onboarding_events_furthest_step__signup_started__identity_check_started__identity_check_passed__card_activated  [RUN]
01:06:12  31 of 133 START test not_null_stg_onboarding_events_user_id .................... [RUN]
01:06:12  32 of 133 START test unique_stg_onboarding_events_user_id ...................... [RUN]
01:06:12  29 of 133 PASS unique_stg_pricing_offer_catalog_offer_id ....................... [PASS in 0.06s]
01:06:12  30 of 133 PASS accepted_values_stg_onboarding_events_furthest_step__signup_started__identity_check_started__identity_check_passed__card_activated  [PASS in 0.06s]
01:06:12  31 of 133 PASS not_null_stg_onboarding_events_user_id .......................... [PASS in 0.05s]
01:06:12  32 of 133 PASS unique_stg_onboarding_events_user_id ............................ [PASS in 0.05s]
01:06:12  33 of 133 START test not_null_stg_pricing_outcomes_exposure_id ................. [RUN]
01:06:12  34 of 133 START test not_null_stg_pricing_outcomes_net_margin_30d_gbp .......... [RUN]
01:06:12  35 of 133 START test unique_stg_pricing_outcomes_exposure_id ................... [RUN]
01:06:12  36 of 133 START test accepted_values_stg_pricing_exposures_price_variant__holdout__standard__incentive  [RUN]
01:06:12  33 of 133 PASS not_null_stg_pricing_outcomes_exposure_id ....................... [PASS in 0.06s]
01:06:12  37 of 133 START test not_null_stg_pricing_exposures_exposure_id ................ [RUN]
01:06:12  34 of 133 PASS not_null_stg_pricing_outcomes_net_margin_30d_gbp ................ [PASS in 0.07s]
01:06:12  36 of 133 PASS accepted_values_stg_pricing_exposures_price_variant__holdout__standard__incentive  [PASS in 0.06s]
01:06:12  35 of 133 PASS unique_stg_pricing_outcomes_exposure_id ......................... [PASS in 0.07s]
01:06:12  38 of 133 START test not_null_stg_pricing_exposures_offer_id ................... [RUN]
01:06:12  39 of 133 START test not_null_stg_pricing_exposures_user_id .................... [RUN]
01:06:12  40 of 133 START test unique_stg_pricing_exposures_exposure_id .................. [RUN]
01:06:12  37 of 133 PASS not_null_stg_pricing_exposures_exposure_id ...................... [PASS in 0.05s]
01:06:12  41 of 133 START test not_null_stg_protection_events_protection_event_id ........ [RUN]
01:06:12  39 of 133 PASS not_null_stg_pricing_exposures_user_id .......................... [PASS in 0.06s]
01:06:12  38 of 133 PASS not_null_stg_pricing_exposures_offer_id ......................... [PASS in 0.07s]
01:06:12  40 of 133 PASS unique_stg_pricing_exposures_exposure_id ........................ [PASS in 0.07s]
01:06:12  42 of 133 START test not_null_stg_protection_events_user_id .................... [RUN]
01:06:12  43 of 133 START test unique_stg_protection_events_protection_event_id .......... [RUN]
01:06:12  44 of 133 START test not_null_stg_sessions_session_id .......................... [RUN]
01:06:12  41 of 133 PASS not_null_stg_protection_events_protection_event_id .............. [PASS in 0.07s]
01:06:12  45 of 133 START test not_null_stg_sessions_user_id ............................. [RUN]
01:06:12  42 of 133 PASS not_null_stg_protection_events_user_id .......................... [PASS in 0.06s]
01:06:12  46 of 133 START test unique_stg_sessions_session_id ............................ [RUN]
01:06:12  44 of 133 PASS not_null_stg_sessions_session_id ................................ [PASS in 0.07s]
01:06:12  43 of 133 PASS unique_stg_protection_events_protection_event_id ................ [PASS in 0.07s]
01:06:12  47 of 133 START test not_null_stg_region_daily_signups_date_day ................ [RUN]
01:06:12  48 of 133 START test not_null_stg_region_daily_signups_region .................. [RUN]
01:06:12  45 of 133 PASS not_null_stg_sessions_user_id ................................... [PASS in 0.06s]
01:06:12  49 of 133 START test not_null_stg_referrals_referral_id ........................ [RUN]
01:06:12  47 of 133 PASS not_null_stg_region_daily_signups_date_day ...................... [PASS in 0.06s]
01:06:12  46 of 133 PASS unique_stg_sessions_session_id .................................. [PASS in 0.07s]
01:06:12  48 of 133 PASS not_null_stg_region_daily_signups_region ........................ [PASS in 0.06s]
01:06:12  50 of 133 START test unique_stg_referrals_referral_id .......................... [RUN]
01:06:12  51 of 133 START test not_null_stg_support_contacts_support_contact_id .......... [RUN]
01:06:12  52 of 133 START test unique_stg_support_contacts_support_contact_id ............ [RUN]
01:06:12  49 of 133 PASS not_null_stg_referrals_referral_id .............................. [PASS in 0.06s]
01:06:12  53 of 133 START test accepted_values_stg_users_signup_channel__word_of_mouth__app_store__organic_search__paid_social__partnership__campus__business_referral  [RUN]
01:06:12  52 of 133 PASS unique_stg_support_contacts_support_contact_id .................. [PASS in 0.06s]
01:06:12  50 of 133 PASS unique_stg_referrals_referral_id ................................ [PASS in 0.06s]
01:06:12  51 of 133 PASS not_null_stg_support_contacts_support_contact_id ................ [PASS in 0.06s]
01:06:12  54 of 133 START test not_null_stg_transactions_amount_gbp ...................... [RUN]
01:06:12  55 of 133 START test not_null_stg_transactions_transaction_id .................. [RUN]
01:06:12  56 of 133 START test not_null_stg_transactions_user_id ......................... [RUN]
01:06:12  53 of 133 PASS accepted_values_stg_users_signup_channel__word_of_mouth__app_store__organic_search__paid_social__partnership__campus__business_referral  [PASS in 0.06s]
01:06:12  57 of 133 START test not_null_stg_users_region ................................. [RUN]
01:06:12  54 of 133 PASS not_null_stg_transactions_amount_gbp ............................ [PASS in 0.06s]
01:06:12  55 of 133 PASS not_null_stg_transactions_transaction_id ........................ [PASS in 0.06s]
01:06:12  56 of 133 PASS not_null_stg_transactions_user_id ............................... [PASS in 0.05s]
01:06:12  58 of 133 START test not_null_stg_users_signup_date ............................ [RUN]
01:06:12  59 of 133 START test not_null_stg_users_user_id ................................ [RUN]
01:06:12  60 of 133 START test unique_stg_transactions_transaction_id .................... [RUN]
01:06:12  57 of 133 PASS not_null_stg_users_region ....................................... [PASS in 0.06s]
01:06:12  61 of 133 START test unique_stg_users_user_id .................................. [RUN]
01:06:12  58 of 133 PASS not_null_stg_users_signup_date .................................. [PASS in 0.05s]
01:06:12  59 of 133 PASS not_null_stg_users_user_id ...................................... [PASS in 0.05s]
01:06:12  62 of 133 START test accepted_values_stg_wellbeing_proxies_income_band__low__medium__high  [RUN]
01:06:12  63 of 133 START test not_null_stg_wellbeing_proxies_user_id .................... [RUN]
01:06:12  60 of 133 PASS unique_stg_transactions_transaction_id .......................... [PASS in 0.07s]
01:06:12  64 of 133 START test unique_stg_wellbeing_proxies_user_id ...................... [RUN]
01:06:12  61 of 133 PASS unique_stg_users_user_id ........................................ [PASS in 0.06s]
01:06:12  65 of 133 START sql table model main_marts.dim_experiment ...................... [RUN]
01:06:12  63 of 133 PASS not_null_stg_wellbeing_proxies_user_id .......................... [PASS in 0.05s]
01:06:12  62 of 133 PASS accepted_values_stg_wellbeing_proxies_income_band__low__medium__high  [PASS in 0.07s]
01:06:12  66 of 133 START sql table model main_marts.fct_feature_adoption ................ [RUN]
01:06:12  67 of 133 START sql table model main_marts.fct_protection_events ............... [RUN]
01:06:12  64 of 133 PASS unique_stg_wellbeing_proxies_user_id ............................ [PASS in 0.06s]
01:06:12  68 of 133 START sql table model main_marts.fct_region_daily_signups ............ [RUN]
01:06:12  65 of 133 OK created sql table model main_marts.dim_experiment ................. [OK in 0.15s]
01:06:12  66 of 133 OK created sql table model main_marts.fct_feature_adoption ........... [OK in 0.13s]
01:06:12  69 of 133 START sql table model main_intermediate.int_user_first_transaction ... [RUN]
01:06:12  67 of 133 OK created sql table model main_marts.fct_protection_events .......... [OK in 0.12s]
01:06:12  70 of 133 START sql table model main_intermediate.int_user_weekly_activity ..... [RUN]
01:06:12  68 of 133 OK created sql table model main_marts.fct_region_daily_signups ....... [OK in 0.11s]
01:06:12  71 of 133 START sql table model main_marts.fct_offer_exposures ................. [RUN]
01:06:12  72 of 133 START sql table model main_marts.fct_onboarding_funnel ............... [RUN]
01:06:13  69 of 133 OK created sql table model main_intermediate.int_user_first_transaction  [OK in 0.12s]
01:06:13  73 of 133 START test not_null_dim_experiment_experiment_name ................... [RUN]
01:06:13  72 of 133 OK created sql table model main_marts.fct_onboarding_funnel .......... [OK in 0.13s]
01:06:13  71 of 133 OK created sql table model main_marts.fct_offer_exposures ............ [OK in 0.14s]
01:06:13  74 of 133 START test unique_dim_experiment_experiment_name ..................... [RUN]
01:06:13  75 of 133 START test not_null_fct_feature_adoption_feature_name ................ [RUN]
01:06:13  73 of 133 PASS not_null_dim_experiment_experiment_name ......................... [PASS in 0.06s]
01:06:13  76 of 133 START test not_null_fct_protection_events_protection_event_id ........ [RUN]
01:06:13  75 of 133 PASS not_null_fct_feature_adoption_feature_name ...................... [PASS in 0.04s]
01:06:13  77 of 133 START test not_null_fct_protection_events_user_id .................... [RUN]
01:06:13  74 of 133 PASS unique_dim_experiment_experiment_name ........................... [PASS in 0.05s]
01:06:13  78 of 133 START test unique_fct_protection_events_protection_event_id .......... [RUN]
01:06:13  76 of 133 PASS not_null_fct_protection_events_protection_event_id .............. [PASS in 0.04s]
01:06:13  79 of 133 START test assert_region_daily_signups_complete ...................... [RUN]
01:06:13  77 of 133 PASS not_null_fct_protection_events_user_id .......................... [PASS in 0.05s]
01:06:13  78 of 133 PASS unique_fct_protection_events_protection_event_id ................ [PASS in 0.04s]
01:06:13  80 of 133 START test not_null_fct_region_daily_signups_date_day ................ [RUN]
01:06:13  81 of 133 START test not_null_fct_region_daily_signups_region .................. [RUN]
01:06:13  79 of 133 PASS assert_region_daily_signups_complete ............................ [PASS in 0.05s]
01:06:13  82 of 133 START test not_null_int_user_first_transaction_first_transaction_ts .. [RUN]
01:06:13  80 of 133 PASS not_null_fct_region_daily_signups_date_day ...................... [PASS in 0.05s]
01:06:13  81 of 133 PASS not_null_fct_region_daily_signups_region ........................ [PASS in 0.05s]
01:06:13  83 of 133 START test not_null_int_user_first_transaction_user_id ............... [RUN]
01:06:13  84 of 133 START test unique_int_user_first_transaction_user_id ................. [RUN]
01:06:13  82 of 133 PASS not_null_int_user_first_transaction_first_transaction_ts ........ [PASS in 0.05s]
01:06:13  85 of 133 START test accepted_values_fct_onboarding_funnel_digital_confidence_band__low__medium__high  [RUN]
01:06:13  83 of 133 PASS not_null_int_user_first_transaction_user_id ..................... [PASS in 0.05s]
01:06:13  84 of 133 PASS unique_int_user_first_transaction_user_id ....................... [PASS in 0.04s]
01:06:13  86 of 133 START test not_null_fct_onboarding_funnel_completed_onboarding ....... [RUN]
01:06:13  87 of 133 START test not_null_fct_onboarding_funnel_user_id .................... [RUN]
01:06:13  85 of 133 PASS accepted_values_fct_onboarding_funnel_digital_confidence_band__low__medium__high  [PASS in 0.04s]
01:06:13  88 of 133 START test unique_fct_onboarding_funnel_user_id ...................... [RUN]
01:06:13  86 of 133 PASS not_null_fct_onboarding_funnel_completed_onboarding ............. [PASS in 0.04s]
01:06:13  87 of 133 PASS not_null_fct_onboarding_funnel_user_id .......................... [PASS in 0.04s]
01:06:13  89 of 133 START test not_null_fct_offer_exposures_exposure_id .................. [RUN]
01:06:13  90 of 133 START test not_null_fct_offer_exposures_net_margin_30d_gbp ........... [RUN]
01:06:13  88 of 133 PASS unique_fct_onboarding_funnel_user_id ............................ [PASS in 0.04s]
01:06:13  91 of 133 START test not_null_fct_offer_exposures_offer_id ..................... [RUN]
01:06:13  89 of 133 PASS not_null_fct_offer_exposures_exposure_id ........................ [PASS in 0.04s]
01:06:13  90 of 133 PASS not_null_fct_offer_exposures_net_margin_30d_gbp ................. [PASS in 0.03s]
01:06:13  92 of 133 START test unique_fct_offer_exposures_exposure_id .................... [RUN]
01:06:13  93 of 133 START sql table model main_marts.fct_region_daily_referrals .......... [RUN]
01:06:13  91 of 133 PASS not_null_fct_offer_exposures_offer_id ........................... [PASS in 0.04s]
01:06:13  94 of 133 START sql table model main_intermediate.int_user_activation .......... [RUN]
01:06:13  92 of 133 PASS unique_fct_offer_exposures_exposure_id .......................... [PASS in 0.04s]
01:06:13  95 of 133 START sql table model main_marts.fct_pricing_outcomes ................ [RUN]
01:06:13  93 of 133 OK created sql table model main_marts.fct_region_daily_referrals ..... [OK in 0.10s]
01:06:13  94 of 133 OK created sql table model main_intermediate.int_user_activation ..... [OK in 0.09s]
01:06:13  70 of 133 OK created sql table model main_intermediate.int_user_weekly_activity  [OK in 0.15s]
01:06:13  95 of 133 OK created sql table model main_marts.fct_pricing_outcomes ........... [OK in 0.08s]
01:06:13  96 of 133 START sql table model main_marts.mart_pricing_recommendations ........ [RUN]
01:06:13  97 of 133 START test not_null_fct_region_daily_referrals_date_day .............. [RUN]
01:06:13  98 of 133 START test not_null_fct_region_daily_referrals_referral_signups ...... [RUN]
01:06:13  99 of 133 START test not_null_fct_region_daily_referrals_region ................ [RUN]
01:06:13  98 of 133 PASS not_null_fct_region_daily_referrals_referral_signups ............ [PASS in 0.04s]
01:06:13  100 of 133 START test not_null_int_user_activation_user_id ..................... [RUN]
01:06:13  97 of 133 PASS not_null_fct_region_daily_referrals_date_day .................... [PASS in 0.05s]
01:06:13  99 of 133 PASS not_null_fct_region_daily_referrals_region ...................... [PASS in 0.05s]
01:06:13  101 of 133 START test unique_int_user_activation_user_id ....................... [RUN]
01:06:13  102 of 133 START test not_null_int_user_weekly_activity_activity_week .......... [RUN]
01:06:13  100 of 133 PASS not_null_int_user_activation_user_id ........................... [PASS in 0.04s]
01:06:13  103 of 133 START test not_null_int_user_weekly_activity_user_id ................ [RUN]
01:06:13  101 of 133 PASS unique_int_user_activation_user_id ............................. [PASS in 0.05s]
01:06:13  102 of 133 PASS not_null_int_user_weekly_activity_activity_week ................ [PASS in 0.05s]
01:06:13  96 of 133 OK created sql table model main_marts.mart_pricing_recommendations ... [OK in 0.11s]
01:06:13  104 of 133 START test not_null_fct_pricing_outcomes_exposure_date .............. [RUN]
01:06:13  105 of 133 START test not_null_fct_pricing_outcomes_exposures .................. [RUN]
01:06:13  106 of 133 START test not_null_fct_pricing_outcomes_offer_id ................... [RUN]
01:06:13  103 of 133 PASS not_null_int_user_weekly_activity_user_id ...................... [PASS in 0.04s]
01:06:13  107 of 133 START sql table model main_marts.fct_activation ..................... [RUN]
01:06:13  106 of 133 PASS not_null_fct_pricing_outcomes_offer_id ......................... [PASS in 0.04s]
01:06:13  105 of 133 PASS not_null_fct_pricing_outcomes_exposures ........................ [PASS in 0.04s]
01:06:13  104 of 133 PASS not_null_fct_pricing_outcomes_exposure_date .................... [PASS in 0.10s]
01:06:13  108 of 133 START test accepted_values_mart_pricing_recommendations_recommended_action__scale__test__hold_margin__hold_guardrail__human_review  [RUN]
01:06:13  109 of 133 START test not_null_mart_pricing_recommendations_offer_id ........... [RUN]
01:06:13  110 of 133 START sql table model main_marts.fct_weekly_engagement .............. [RUN]
01:06:13  109 of 133 PASS not_null_mart_pricing_recommendations_offer_id ................. [PASS in 0.04s]
01:06:13  108 of 133 PASS accepted_values_mart_pricing_recommendations_recommended_action__scale__test__hold_margin__hold_guardrail__human_review  [PASS in 0.05s]
01:06:14  107 of 133 OK created sql table model main_marts.fct_activation ................ [OK in 0.14s]
01:06:14  111 of 133 START test assert_no_activation_before_signup ....................... [RUN]
01:06:14  112 of 133 START test not_null_fct_activation_activated_d7 ..................... [RUN]
01:06:14  113 of 133 START test not_null_fct_activation_user_id .......................... [RUN]
01:06:14  110 of 133 OK created sql table model main_marts.fct_weekly_engagement ......... [OK in 0.07s]
01:06:14  114 of 133 START test unique_fct_activation_user_id ............................ [RUN]
01:06:14  111 of 133 PASS assert_no_activation_before_signup ............................. [PASS in 0.04s]
01:06:14  115 of 133 START test not_null_fct_weekly_engagement_activity_week ............. [RUN]
01:06:14  112 of 133 PASS not_null_fct_activation_activated_d7 ........................... [PASS in 0.05s]
01:06:14  113 of 133 PASS not_null_fct_activation_user_id ................................ [PASS in 0.05s]
01:06:14  114 of 133 PASS unique_fct_activation_user_id .................................. [PASS in 0.04s]
01:06:14  116 of 133 START test unique_fct_weekly_engagement_activity_week ............... [RUN]
01:06:14  117 of 133 START sql table model main_marts.fct_customer_outcomes .............. [RUN]
01:06:14  118 of 133 START sql table model main_marts.fct_experiment_user_metrics ........ [RUN]
01:06:14  115 of 133 PASS not_null_fct_weekly_engagement_activity_week ................... [PASS in 0.05s]
01:06:14  116 of 133 PASS unique_fct_weekly_engagement_activity_week ..................... [PASS in 0.04s]
01:06:14  119 of 133 START sql table model main_marts.fct_retention_cohorts .............. [RUN]
01:06:14  120 of 133 START sql table model main_marts.fct_user_clv_proxy ................. [RUN]
01:06:14  117 of 133 OK created sql table model main_marts.fct_customer_outcomes ......... [OK in 0.11s]
01:06:14  118 of 133 OK created sql table model main_marts.fct_experiment_user_metrics ... [OK in 0.12s]
01:06:14  121 of 133 START test accepted_values_fct_customer_outcomes_digital_confidence_band__low__medium__high  [RUN]
01:06:14  122 of 133 START test not_null_fct_customer_outcomes_activated_d7 .............. [RUN]
01:06:14  121 of 133 PASS accepted_values_fct_customer_outcomes_digital_confidence_band__low__medium__high  [PASS in 0.05s]
01:06:14  120 of 133 OK created sql table model main_marts.fct_user_clv_proxy ............ [OK in 0.15s]
01:06:14  119 of 133 OK created sql table model main_marts.fct_retention_cohorts ......... [OK in 0.15s]
01:06:14  123 of 133 START test not_null_fct_customer_outcomes_user_id ................... [RUN]
01:06:14  124 of 133 START test unique_fct_customer_outcomes_user_id ..................... [RUN]
01:06:14  122 of 133 PASS not_null_fct_customer_outcomes_activated_d7 .................... [PASS in 0.06s]
01:06:14  125 of 133 START test accepted_values_fct_experiment_user_metrics_variant__control__treatment  [RUN]
01:06:14  126 of 133 START test not_null_fct_experiment_user_metrics_d7_activation_probability_control  [RUN]
01:06:14  123 of 133 PASS not_null_fct_customer_outcomes_user_id ......................... [PASS in 0.05s]
01:06:14  124 of 133 PASS unique_fct_customer_outcomes_user_id ........................... [PASS in 0.06s]
01:06:14  127 of 133 START test not_null_fct_experiment_user_metrics_user_id ............. [RUN]
01:06:14  125 of 133 PASS accepted_values_fct_experiment_user_metrics_variant__control__treatment  [PASS in 0.05s]
01:06:14  128 of 133 START test unique_fct_experiment_user_metrics_user_id ............... [RUN]
01:06:14  129 of 133 START test assert_non_negative_clv_components ....................... [RUN]
01:06:14  126 of 133 PASS not_null_fct_experiment_user_metrics_d7_activation_probability_control  [PASS in 0.05s]
01:06:14  130 of 133 START test not_null_fct_user_clv_proxy_user_id ...................... [RUN]
01:06:14  127 of 133 PASS not_null_fct_experiment_user_metrics_user_id ................... [PASS in 0.06s]
01:06:14  128 of 133 PASS unique_fct_experiment_user_metrics_user_id ..................... [PASS in 0.06s]
01:06:14  131 of 133 START test unique_fct_user_clv_proxy_user_id ........................ [RUN]
01:06:14  129 of 133 PASS assert_non_negative_clv_components ............................. [PASS in 0.05s]
01:06:14  132 of 133 START test not_null_fct_retention_cohorts_signup_week ............... [RUN]
01:06:14  133 of 133 START test not_null_fct_retention_cohorts_weeks_since_signup ........ [RUN]
01:06:14  130 of 133 PASS not_null_fct_user_clv_proxy_user_id ............................ [PASS in 0.05s]
01:06:14  132 of 133 PASS not_null_fct_retention_cohorts_signup_week ..................... [PASS in 0.05s]
01:06:14  131 of 133 PASS unique_fct_user_clv_proxy_user_id .............................. [PASS in 0.06s]
01:06:14  133 of 133 PASS not_null_fct_retention_cohorts_weeks_since_signup .............. [PASS in 0.05s]
01:06:14  
01:06:14  Finished running 18 table models, 99 data tests, 16 view models in 0 hours 0 minutes and 6.45 seconds (6.45s).
01:06:14  
01:06:14  Completed successfully
01:06:14  
01:06:14  Done. PASS=133 WARN=0 ERROR=0 SKIP=0 NO-OP=0 TOTAL=133
